Dataset Ok
Total Data Transformations: 249 | Minimum Support: 0.7
----------------------------------------------------------------
1 : Global_active_power**
2 : Global_reactive_power
3 : Voltage
4 : Global_intensity
5 : Sub_metering_1
6 : Sub_metering_2
7 : Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +39.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +40.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +41.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +46.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +47.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +48.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +49.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +50.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +51.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +52.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +57.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +58.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +59.0 minutes : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +1.0 hours : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +1.1166666666666667 hours : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +1.1333333333333333 hours : 1.0')
[['3-', ('3-', '1+')]] : ('~ +1.0 minutes : 1.0', '~ +1.3 hours : 1.0')

Total: 17 FtGEPs found!
---------------------------------------------------------
