Run-time: 0.1587989330291748 seconds
Algorithm: TRENC 
No. of data sets: 8
No. of (data set) attributes: 5
Size of 1st data set: 17
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 4


0. Time
1. exercise_hours**
2. exercise_sessions
3. stress_level
4. calories

File: ../data/DATASET.csv
Patterns

{
    "pattern": "{'3+', '4+'}",
    "type": "Emerging TGP",
    "time_lag": "~ +2.4285714285714284 weeks : 0.5",
    "emergence": [
        {
            "time_lag": "~ +1.0285714285714285 weeks : 1.0",
            "growth_rate": 0.9829268292682928
        },
        {
            "time_lag": "~ +2.4285714285714284 weeks : 0.5",
            "growth_rate": 0.8857142857142853
        }
    ]
}
{
    "pattern": "{'3-', '4-'}",
    "type": "Emerging TGP",
    "time_lag": "~ +2.1857142857142855 weeks : 0.5",
    "emergence": [
        {
            "time_lag": "~ +2.1857142857142855 weeks : 0.5",
            "growth_rate": 0.9299999999999998
        }
    ]
}


 --- end --- 

 