Run-time: 0.9037790298461914 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 8
No. of (dataset) attributes: 5
Minimum support: 0.5
Minimum representativity: 0.5
Number of cores: 4


1 : exercise_hours**
2 : exercise_sessions
3 : stress_level
4 : calories
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[['4+', ('1+', '4+')]] | ('~ +6.0 days : 1.0', '~ +4.8 days : 1.0')
[[('3+', '4+'), '4+']] | ('~ +6.0 days : 1.0', '~ +4.8 days : 1.0')
[[('1+', '3-'), '3-']] | ('~ +6.0 days : 1.0', '~ +1.1428571428571428 weeks : 0.5')
[[('3+', '4+'), '4+']] | ('~ +6.0 days : 1.0', '~ +1.0285714285714285 weeks : 1.0')
[['2+', ('1+', '2+')]] | ('~ +6.0 days : 1.0', '~ +1.35 weeks : 1.0')
[[('3+', '4+'), '4+']] | ('~ +6.0 days : 1.0', '~ +1.35 weeks : 1.0')
[[('3+', '1+', '4+'), '4+']] | ('~ +6.0 days : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[[('3+', '4+'), '3+']] | ('~ +4.8 days : 1.0', '~ +4.8 days : 1.0')
[[('1+', '3-'), '3-']] | ('~ +4.8 days : 1.0', '~ +1.1428571428571428 weeks : 0.5')
[[('3+', '4+'), '3+']] | ('~ +4.8 days : 1.0', '~ +1.0285714285714285 weeks : 1.0')
[['2+', ('1+', '2+')]] | ('~ +4.8 days : 1.0', '~ +1.35 weeks : 1.0')
[[('3+', '4+'), '3+']] | ('~ +4.8 days : 1.0', '~ +1.35 weeks : 1.0')
[[('3+', '1+', '4+'), '3+']] | ('~ +4.8 days : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[[('3+', '1+', '4+'), '1+']] | ('~ +4.8 days : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[['2+', ('1+', '2+')]] | ('~ +1.1428571428571428 weeks : 0.5', '~ +1.35 weeks : 1.0')
[[('3+', '1+', '4+'), ('3+', '4+')]] | ('~ +1.1428571428571428 weeks : 0.5', '~ +2.1857142857142855 weeks : 0.5')
[[('3+', '1+', '4+'), '1+']] | ('~ +1.0285714285714285 weeks : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[[('3+', '1+', '4+'), ('3+', '4+')]] | ('~ +1.35 weeks : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[[('3+', '1+', '4+'), '1+']] | ('~ +1.35 weeks : 1.0', '~ +2.1857142857142855 weeks : 0.5')

Total: 19 FtGEPs found!
