Run-time: 0.10635185241699219 seconds
Algorithm: TRENC 
No. of data sets: 8
No. of (data set) attributes: 5
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 4


0. Time
1. exercise_hours**
2. exercise_sessions
3. stress_level
4. calories

File: ../data/DATASET.csv
Patterns

{
    "pattern": "{'3+', '4+', '2-'}",
    "type": "Emerging TGP",
    "time_lag": "~ +1.6714285714285715 weeks : 1.0",
    "emergence": [
        {
            "time_lag": "~ +1.6714285714285715 weeks : 1.0",
            "growth_rate": 0.8837209302325582
        }
    ]
}
{
    "pattern": "{'4-', '3-', '2-'}",
    "type": "Emerging TGP",
    "time_lag": "~ +6.0 days : 1.0",
    "emergence": [
        {
            "time_lag": "~ +6.0 days : 1.0",
            "growth_rate": 0.8837209302325582
        }
    ]
}
{
    "pattern": "{'2+', '3+'}",
    "type": "Jumping Emerging TGP",
    "time_lag": "~ +2.0 days : 1.0"
}


 --- end --- 

 