Run-time: 0.5971848964691162 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 8
No. of (dataset) attributes: 5
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 4


Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[[('1+', '4+'), '4+']] | ('~ +6.0 days : 1.0', '~ +4.8 days : 1.0')
[[('4+', '3+'), '4+']] | ('~ +6.0 days : 1.0', '~ +4.8 days : 1.0')
[[('1+', '3-'), '3-']] | ('~ +6.0 days : 1.0', '~ +1.1428571428571428 weeks : 0.5')
[[('4+', '3+'), '4+']] | ('~ +6.0 days : 1.0', '~ +1.0285714285714285 weeks : 1.0')
[[('2+', '1+'), '2+']] | ('~ +6.0 days : 1.0', '~ +1.35 weeks : 1.0')
[[('4+', '3+'), '4+']] | ('~ +6.0 days : 1.0', '~ +1.35 weeks : 1.0')
[['4+', ('1+', '4+', '3+')]] | ('~ +6.0 days : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[[('4+', '3+'), '3+']] | ('~ +4.8 days : 1.0', '~ +4.8 days : 1.0')
[[('1+', '3-'), '3-']] | ('~ +4.8 days : 1.0', '~ +1.1428571428571428 weeks : 0.5')
[[('4+', '3+'), '3+']] | ('~ +4.8 days : 1.0', '~ +1.0285714285714285 weeks : 1.0')
[[('2+', '1+'), '2+']] | ('~ +4.8 days : 1.0', '~ +1.35 weeks : 1.0')
[[('4+', '3+'), '3+']] | ('~ +4.8 days : 1.0', '~ +1.35 weeks : 1.0')
[['3+', ('1+', '4+', '3+')]] | ('~ +4.8 days : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[['1+', ('1+', '4+', '3+')]] | ('~ +4.8 days : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[[('2+', '1+'), '2+']] | ('~ +1.1428571428571428 weeks : 0.5', '~ +1.35 weeks : 1.0')
[[('4+', '3+'), ('1+', '4+', '3+')]] | ('~ +1.1428571428571428 weeks : 0.5', '~ +2.1857142857142855 weeks : 0.5')
[['1+', ('1+', '4+', '3+')]] | ('~ +1.0285714285714285 weeks : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[[('4+', '3+'), ('1+', '4+', '3+')]] | ('~ +1.35 weeks : 1.0', '~ +2.1857142857142855 weeks : 0.5')
[['1+', ('1+', '4+', '3+')]] | ('~ +1.35 weeks : 1.0', '~ +2.1857142857142855 weeks : 0.5')

Total: 19 FtGEPs found!
